NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dbStech:Sumit123@sumit.nixb5.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=361d7025b352d3
EMAIL_PASSWORD=024e37de9170de
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525